# minsol.kr.api

./: Dockerfile  build.gradle
.github/workflows/: dockerhub.yml
src/main/java/kr/minsol/api/: ApiApplication.java
src/main/java/kr/minsol/api/config/: OpenApiConfig.java  WebConfig.java
src/main/java/kr/minsol/api/controller/: GatewayController.java
src/main/java/kr/minsol/api/oauthservice/config/: RedisConfig.java  WebClientConfig.java
src/main/java/kr/minsol/api/oauthservice/google/: GoogleController.java  GoogleOAuthService.java
src/main/java/kr/minsol/api/oauthservice/jwt/: JwtKeyGenerator.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/kr/minsol/api/oauthservice/kakao/: KakaoController.java  KakaoOAuthService.java
src/main/java/kr/minsol/api/oauthservice/naver/: NaverController.java  NaverOAuthService.java
src/main/java/kr/minsol/api/oauthservice/token/: TokenService.java
src/main/java/kr/minsol/api/services/config/: WebConfig.java
src/main/java/kr/minsol/api/services/oauthservice/config/: DatabaseInitializer.java  RedisConfig.java  WebClientConfig.java
src/main/java/kr/minsol/api/services/oauthservice/google/: GoogleController.java  GoogleOAuthService.java
src/main/java/kr/minsol/api/services/oauthservice/jwt/: JwtKeyGenerator.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
src/main/resources/: application-production.yaml  application-railway.yaml  application.yaml
src/main/resources/db/migration/: V1__create_oauth_tokens_table.sql
src/test/java/kr/minsol/api/: ApiApplicationTests.java
(+7 files in other folders)
